<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buscador de contatos</title>
</head>

<body>
    <h1>Ache seu "primeiro nome" e mande um print na comunidade</h1>
    <input type="text" name="contatos" placeholder="Rodolfo Rodrigues, Paulo Silva, Aline Amaral, Maria Aparecida"
        id="contatoInput">
    <p class="contatoInpress"></p>
    <p class="erro"></p>
    <button>Procurar Contato</button>
</body>
<style>
    * {
        font-size: medium;
        font-size: 25px;
    }

    body {
        background-color: rgb(170, 170, 170);
        padding: 100px 0;
        display: flex;
        flex-grow: 4px;
        flex-direction: column;
        -ms-flex-align: center;
    }

    input,
    button {
        margin: 5px auto;
        width: 350px;
        height: auto;
        text-align: center;
        padding: 3px;
    }

    h1 {
        padding: 3px;
        background-color: aliceblue;
        margin: 3px auto;
        text-align: center;
    }

    p {
        background-color: aliceblue;
        margin: 3px auto;
        text-align: center;
        display: none;
        padding: 3px;
    }

    input::placeholder {
        font-size: 12.6px;
    }

    .contatoInpress {
        color: green;
    }

    .erro {
        color: red;
    }

    button {
        background: red;
        text-align: center;
    }

    button:hover {
        opacity: 0.8;
        cursor: pointer;
    }

    button:active {
        opacity: 0.5;
    }
</style>
<script src="./script.js"></script>
</html>